# workshop-tdd

./: Boliche.sln
Boliche/: Boliche.csproj  JogoDeBoliche.cs  JogoDeBolicheNaoDeterministico.cs  Program.cs
Boliche/Api/: ArremessosResponse.cs  IBolicheApi.cs
BolicheTestes/: BolicheTestes.csproj  JogoDeBolicheNaoDeterministicoTeste.cs  JogoDeBolicheTeste.cs  SkipAttribute.cs
